# my-project

./: .gitignore  README.md  pom.xml  tesla-assignment.ipr
allure-results/: 00b53dc3-499e-4e81-825f-fd7abb8e8140-result.json  013b77d2-464d-451a-a33e-f182c312a06b-container.json  020674ec-f405-4577-bf9d-bdeef000874b-container.json  02e29668-d496-41cb-9985-e7b2ac849939-result.json  04f594ba-3454-4e6a-b003-ce6c0e740984-result.json  06a4cb98-c3eb-4ab2-9b04-e1b2c90f0237-container.json  06d15dab-2c91-4bdb-9070-a554ecb0c511-result.json  06f37aca-e539-4a8c-bcce-c4e868567cde-container.json  0799e659-1070-41c1-9463-c7572b861b00-container.json  0915a231-2b34-4611-bf85-f8d62703b001-container.json  09403651-d147-4564-886a-2a1a1ccaaf85-result.json  0985df56-3c89-4f6d-a690-a0ec9d8c2337-result.json  0a35e1cf-2aa5-4af6-bae9-dd0323b09868-container.json  0a53b906-c161-4128-8e74-4a199db9a94c-result.json  0b10833d-fd0d-4e5c-b4d4-1cd0c3e3a5ca-result.json  0b76efdb-dd5b-4029-8a7b-f458d3db898e-container.json  0bed9538-30f9-42cb-9942-965284bd2934-container.json  0c8c6df9-3c2a-459f-943e-68ec2ea50a29-container.json  0d48dbd2-5e2c-4f08-96f0-7e10b2f7a40e-result.json  0da2009e-3111-4b7f-8b76-ca103e4d01dd-container.json  0daf5e10-2579-4d7b-bf21-7691aeade22c-result.json  0de010f7-3b05-4aaf-b3b7-9c3308a9ca22-container.json  0e7504ab-3ca1-4b97-bf78-f18b03551b65-container.json  0eab30e7-2cb3-4c01-a5f9-de8db8c092df-result.json  0fac9c86-7818-4c16-91b2-7c91621fb017-result.json  0ff346cd-9b32-4f0d-93cc-a4bc27943209-container.json  10844f25-f432-48c1-857c-63a7c3ad37e5-result.json  11343a85-5bb7-492c-9914-a30d8a3deb07-container.json  115aeeec-81d3-438f-8e60-00821f3a1e14-container.json  12295de6-78a1-41ac-95b4-c26d062bbd53-result.json  138b1379-a3dd-4ee1-8767-5ba23e7c6d39-result.json  13a7a822-e7dc-4309-987c-71fb9fa3aefd-container.json  14343b6c-d753-4952-9a19-2dd4e1b72e51-container.json  1515b644-74df-4fd0-9a92-03ef1d3d4347-result.json  1697c6d4-5620-45ad-bc4e-47532ac3df8a-container.json  175b9048-b91a-4edc-a0e7-3da5de80df4c-result.json  18d6ca22-1191-4ca4-a39b-78d92cfc6cc7-container.json  1add20bd-aee8-4dd0-8aa4-c42713ab5c4f-container.json  1b85b95c-e07f-4fd9-8fa1-fa7e62c551f4-result.json  1e657585-409e-4c9f-9ae8-6ba71971db1c-result.json  (+341 more)
src/main/java/base/: BaseTest.java
src/main/java/pages/: YahooFinanceHomePage.java  YahooFinanceStockPage.java
src/main/java/utilities/: TestUtils.java
src/main/resources/: config.properties
src/test/java/tests/: YahooFinanceTest.java
src/test/java/utils/: DataProviderClass.java
src/test/resources/: testdata.json
suites/: teslaTestCases.xml
